* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
   scroll-behavior: smooth;
}

ul {
    list-style-type: none;
}

h1 {
    font-size: 16px;

}

h3 {
    font-size: 1.5rem;
}

a {
    text-decoration: none;
    color: #656363;
}

/* REUTILIZABLE */

.h1 {
    font-style: italic;
    font-size: 4rem;
    font-weight: 900;
    letter-spacing:-4px;
}

.h2 {
    font-size: 2rem;
}

.h3 {
    font-style: italic;
}




/* HEADER */

.header {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 30px;
    z-index: 1;
    
}


.logo{
    display: flex;
    align-items: center;
    text-decoration: none;
}


.logo img {
    width: 53px;
}

.logo__titulo{
    font-style: italic;
    font-size: 1.1rem;
    color: #ffff;
    padding-left: 1rem;
    
    text-decoration: none; 
}

.contenedor {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 5rem;

}


.panel-btn{
    display: none;
}

.link__item{
    text-decoration: none;
    color: #ffff;
    font-size: 1.2rem;
    padding-left:1rem ;
}



/* MEDIA HEADER */


@media (max-width: 991px) {

    .panel {
        position: fixed;
        z-index: 998;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.822);
        transition: transform 1s ease;
        transform: translate(0, 100%);
      }
    
      .panel.is-active {
        transform: translate(0, 0);
      }

    .panel-btn {
        display: block ;
        position: fixed;
        z-index: 999;
        bottom: 1vh;
        right: 1vh;
        width: 4.5rem;
        height: 4.5rem;
        border-radius: 50%;
        background-color: #ffffff69;
      }

    .hamburger-box {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 16px;}


    .hamburger-inner, .hamburger-inner:after, .hamburger-inner:before {
        width: 30px;
        height: 4px;
    }



      .header__nav {
        width: inherit;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
      }

      .link__item {
        padding: 2rem;
        width: inherit;
        display: block;
        font-size: 1.5rem;
        text-decoration: none;
        color: white;
        transition: all 0.3 ease;
      }

    }


/* HERO */


.hero {
    background-image: url(img/desktop-1920x1080.jpg);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    max-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align:center;
}


.hero__title {
    color: #fff;
    padding-inline-start: 0.5rem;
    position: relative;
}

.hero__title span {
    color: #fffb02;
}

.inicio::before{
    position: absolute;
    content: "";
    inset:0;
    background-color: rgba(0,0,0,.33); 
} 

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: #232222;
    color: #ffffff;
    padding: 1rem;
}


.about__h2 {
    color: #eeeb07;
    font-style: italic;
    padding-bottom: 10px;
}

.about__info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info {
    max-width: 200px;
    border: 3px solid #eeeb07;
    border-radius: 16px;
    transition: background-color 1s;
}

.info:hover {
    background-color: #eeeb07;
    color: #000;
}

.info h3 {
    font-size: 1.5rem;
    font-style: italic;
}

.info p {
    padding: 1rem;
    font-size: 1rem;
}

.about__descripcion {
    padding-bottom: 2rem;
}

.trabajos {
    text-align: center;
    background-color: #232222;
    color: #fff;
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
    align-items: center;
    padding-bottom: 15px;
}

.galeria {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 15px;

}

.galeria__redes {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 15px;

}

.card {
   max-width: 260px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    align-content: center;
    border-radius: 6px;
    background-color: #565454;
    box-shadow: #000 5px 5px 5px;
    margin-bottom: 2rem;
}

.card img {
    max-width:245px;
    max-height: 280px;
}

/* LIBRARY BUTTON */

.button2 {
    display: inline-block;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    z-index: 1;
    color: #fff;
    padding: 0.7em 1.7em;
    font-size: 18px;
    border-radius: 0.5em;
    background: #eeeb07;
    border: 1px solid #e8e8e8;

  }
  
  .button2:active {
    color: #666;
    box-shadow: inset 4px 4px 12px #c5c5c5,
               inset -4px -4px 12px #ffffff;
  }
  
  .button2:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .button2:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color: #000;
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .button2:hover {
    color: #ffffff;
    border: 1px solid #000;
  }
  
  .button2:hover:before {
    top: -35%;
    background-color: #000;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  
  .button2:hover:after {
    top: -45%;
    background-color: #000;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  


/* CONTACTO */

.contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #eeeb07;
    gap: 10px;
    padding-top: 15px;
}


.redes__card {
    width: 280px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    align-content: center;
    border-radius: 6px;
    background-color: #000000;
    box-shadow: #000 5px 5px 5px;
    margin-bottom: 2rem;

}


.redes__card img {
    width:280px;
    height: 80%;
    object-fit: cover;
    align-items: center;
}


/* FOOTER */

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #232222;
    color: #fff;
    padding: 20px 0 20px 0;
}

.footer__logotitulo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.footer__logotitulo img {
    width: 50px;
    height: 50px;
    margin: 5px;
}

.footer__links {
    margin-top: 12px;
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.footer__links a {
    color: #eeeb07;
    transition: color .3s ease;
}

.footer__links a:hover {
    color: #fff;
}

/* MEDIA QUIERYS */


/* MEDIA PARA 700PX */

@media (min-width: 700px) {
    .about__info {flex-direction: row;
    }
    .galeria {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

/* MEDIA PARA 991PX */


@media (min-width: 991px) {
    .about__info {flex-direction: row;
    }
    .galeria {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .galeria__redes {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}